apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-app10
  labels:
    app: web-app10
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-app10
  template:
    metadata:
      labels:
        app: web-app10
    spec:
      containers:
      - name: webproject
        image: chndra/webproject:541
        ports:
        - containerPort: 8080

apiVersion: v1
kind: Service
metadata:
  name: web-app10
  labels:
    app: web-app10
spec:
  type: LoadBalancer
  ports:  
    - port: 8080
      targetPort: 8080
  selector:
    app: web-app10
